    JWT_SECRET='random#secret'
    STRIPE_SECRET_KEY='sk_test_51Rl9xyQmr6GtyAUo2sD5TVcNLDDERQllrZkivcJwx3x1y328Tpf6CQR8qPW2Jl1U1Z33Uafyp7WZcckrS3imlbmJ00v5pzZGba'
    DB_URL="mongodb+srv://ujjwalpalhdr:25119554@cluster0.ifk9h0e.mongodb.net/food-del"
FRONTEND_URL='https://dinefeast.shop'